212_TDBNP_3P_EX_DISR/Ganaste.xaml

<Page
    x:Class="_212_TDBNP_3P_EX_DISR.Ganaste"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_212_TDBNP_3P_EX_DISR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle x:Name="rtGanaste" Stroke="Black" Margin="1,0,0,0" Fill="Black" d:IsLocked="True"/>
        <TextBlock x:Name="txtGanaste" Margin="384,34,362,0" Text="Ganaste" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontSize="72" FocusVisualPrimaryBrush="Black"/>
        <TextBlock x:Name="txtGanaste_Copy" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="30" FocusVisualPrimaryBrush="Black" HorizontalAlignment="Center" Height="106" TextAlignment="Center"><Run Text="Molly logr"/><Run Text="ó"/><Run Text=" salir del castillo gracias a tu ayud"/><Run Text="a"/><Run Text="."/><LineBreak/><Run Text="¿"/><Run Text="Pero qui"/><Run Text="é"/><Run Text="n era el fantasma que quer"/><Run Text="í"/><Run Text="a atrapar a "/><Run Text="M"/><Run Text="olly"/><Run Text="?"/></TextBlock>
        <Button x:Name="btnVmenu" Content="Volver al menu" Margin="356,0,377,150" VerticalAlignment="Bottom" Background="#33FFFFFF" Foreground="White" FontSize="36" Click="btnVmenu_Click" HorizontalAlignment="Stretch" Height="74"/>

    </Grid>
</Page>
