212_TDBNP_3P_EX_DISR/Juego.xaml

<Page
    x:Class="_212_TDBNP_3P_EX_DISR.Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_212_TDBNP_3P_EX_DISR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="sbFantasma">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rtJuego" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgFantasma" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgFantasma" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-190.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-190.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgFantasma" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="3.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="3.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbRectangulo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rtJuego" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imgFantasma" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="sbEscapar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="tsLinterna" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tsLinterna" Storyboard.TargetProperty="(ToggleSwitch.IsOn)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:02">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>False</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rtControles" Grid.Row="1" Stroke="Black" Fill="Black"/>
        <Button x:Name="btnLeft" Content="Linterna" Margin="0,54,80,33" Grid.Row="1" Background="#33FFFFFF" FontSize="36" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="btnLeft_Click" Width="176"/>
        <Slider x:Name="sldBatteri" HorizontalAlignment="Left" Margin="128,67,0,48" Grid.Row="1" Width="199" BorderBrush="White" Background="#66FFFFFF" Maximum="9"/>
        <TextBlock x:Name="txtBateria" HorizontalAlignment="Left" Margin="27,66,0,46" Grid.Row="1" TextWrapping="Wrap" Width="90" Foreground="White" FontSize="24" Text="Trayecto"/>
        <Image x:Name="imgEscenario3" Source="/Assets/secuencia_ecenarios/secuencia1.png" Stretch="Fill" Margin="0,0,512,0"/>
        <Image x:Name="imgEscenario4" Source="/Assets/secuencia_ecenarios/secuencia2.png" Stretch="Fill" Margin="512,0,0,0"/>
        <ToggleSwitch x:Name="tsLinterna" Header="Proteccion" Margin="0,59,302,33" Grid.Row="1" VerticalAlignment="Stretch" Background="White" KeyDown="ToggleSwitch_KeyDown" Toggled="tsLinterna_Toggled" HorizontalAlignment="Right" Width="154"/>
        <Image x:Name="imgEscenario1" Source="/Assets/secuencia_ecenarios/secuencia1.png" Stretch="Fill" Margin="0,0,512,0"/>
        <Image x:Name="imgEscenario2" Source="/Assets/secuencia_ecenarios/secuencia2.png" Stretch="Fill" Margin="512,0,0,0"/>
        <Image x:Name="imgFantasma" HorizontalAlignment="Left" Height="300" Margin="725,170,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" Source="/Assets/fantasma/fantasmapng11.png" Stretch="Fill">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Rectangle x:Name="rtJuego" Stroke="Black" Margin="0,0,-1,0" Fill="Black" d:IsHidden="True"/>
        <Image x:Name="imgSprite" HorizontalAlignment="Left" Margin="99,0,0,0" Source="/Assets/molly2.png" Stretch="Fill" Width="300" KeyDown="Image_KeyDown" Height="300" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="txtTemporizador" HorizontalAlignment="Left" Margin="491,10,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Button x:Name="btnEscapar" Content="Escapar" Height="67" Margin="105,88,0,0" VerticalAlignment="Top" Width="222" Background="#33FFFFFF" Foreground="White" FontSize="36" Click="btnEscapar_Click" Opacity="0"/>
        <TextBlock x:Name="txtDuracion" Margin="0,69,498,20" Grid.Row="1" Text="..." TextWrapping="Wrap" Foreground="White" FontSize="22" HorizontalAlignment="Right" Width="14"/>

    </Grid>
</Page>
